<Window x:Class="AMS.Views.Dialogs.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AMS.ViewModels.Dialogs"
        Title="Account" Height="460" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource bg2}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource bg1}" Padding="20,14">
            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource AccentBrush}"/>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource bg1}" Padding="16,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Style="{StaticResource OutlineButton}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Padding="24,16">
            <StackPanel>
                <TextBlock Text="ACCOUNT TYPE" Style="{StaticResource FieldLabel}"/>
                <ComboBox ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding Account.AccountType}" Margin="0,4,0,14"/>
                <TextBlock Text="ACCOUNT NAME *" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,14"/>
                <TextBlock Text="ACCOUNT NUMBER" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.AccountNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,14"/>
                <TextBlock Text="ACCOUNT TITLE" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.AccountTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,14"/>
                <TextBlock Text="BANK NAME" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.BankName, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,14"/>
                <TextBlock Text="BANK BRANCH" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.BankBranch, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,14"/>
                <TextBlock Text="OPENING BALANCE" Style="{StaticResource FieldLabel}"/>
                <TextBox Text="{Binding Account.OpeningBalance, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
