<!--Class 'Autos_Accounts.DutyExpEntry' has IComponentConnector.Connect method, but cannot be parsed.-->
<Window
	x:Class="Autos_Accounts.DutyExpEntry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Autos_Accounts" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="DutyExpEntry"
	Height="300"
	Width="300"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Background="{StaticResource bg2}">
	<Grid>
		<DockPanel
			Name="dockSaleEntry">
			<WrapPanel
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Right"
				Height="35">
				<Button
					Name="OK"
					Content="OK"
					Width="67"
					IsDefault="True" />
				<Button
					Name="Cancel"
					Content="Cancel"
					Width="67"
					IsCancel="True" />
			</WrapPanel>
			<TextBlock
				Name="AccInfoText"
				FontSize="16"
				FontFamily="Segoe UI"
				Margin="3"
				Text="New Duty Expense Entry"
				HorizontalAlignment="Center"
				DockPanel.Dock="Top" />
			<StackPanel
				Name="UniDutyDetails"
				VerticalAlignment="Top">
				<DockPanel>
					<Label>Auto Chassis No.</Label>
					<ComboBox
						Name="comboDutyChassis"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						ItemsSource="{Binding chassis}" />
				</DockPanel>
				<WrapPanel>
					<Label>Date:</Label>
					<DatePicker
						Name="DutydatePicker"
						SelectedDateFormat="Short"
						SelectedDate="{x:Static sys:DateTime.Now}" />
				</WrapPanel>
				<WrapPanel>
					<Label>Expense Amount:</Label>
					<TextBox
						Name="txtDutyExpAmount"
						ContextMenu="{x:Null}" />
				</WrapPanel>
				<WrapPanel>
					<Label>Expense Detail:</Label>
					<TextBox
						Name="txtDutyExpDetail" />
				</WrapPanel>
				<WrapPanel>
					<Label>Agent:</Label>
					<ComboBox
						Name="comboDutyAgents"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						ItemsSource="{Binding Name}" />
					<Button
						Name="btnDutyAddAgent">Add New</Button>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
