<!--Class 'Autos_Accounts.PurchaseAuto' has IComponentConnector.Connect method, but cannot be parsed.-->
<Window
    x:Class="Autos_Accounts.PurchaseAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Autos_Accounts"
    Title="Purchase Auto"
    Height="580" Width="380"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="{StaticResource bg1}">

    <DockPanel Name="dockAddAccounts" LastChildFill="True">

        <!-- Title Header -->
        <Border DockPanel.Dock="Top" Background="{StaticResource bg1}" Padding="18 14">
            <StackPanel>
                <TextBlock Name="AccInfoText"
                           Text="Add Auto Purchase Entry"
                           FontSize="16" FontWeight="SemiBold"
                           Foreground="{StaticResource AccentBrush}"
                           FontFamily="Segoe UI Variable, Segoe UI"/>
                <Rectangle Height="1.5" Margin="0 8 0 0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#38BDF8" Offset="0"/>
                            <GradientStop Color="#0F172A" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>

        <!-- Footer Buttons -->
        <Border DockPanel.Dock="Bottom" Background="{StaticResource bg1}" Padding="12 10">
            <WrapPanel HorizontalAlignment="Right">
                <Button Name="OK" Content="Save Purchase" Width="120" IsDefault="True"/>
                <Button Name="Cancel" Content="Cancel" Width="80" IsCancel="True"
                        Style="{StaticResource OutlineButton}"/>
            </WrapPanel>
        </Border>

        <!-- Form Body -->
        <ScrollViewer Background="{StaticResource bg2}"
                      VerticalScrollBarVisibility="Auto" Padding="14 8">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <Label>Date:</Label>
                    <DatePicker Name="PaymentdatePicker" SelectedDateFormat="Short"
                                SelectedDate="{x:Static sys:DateTime.Now}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Chassis No.:</Label>
                    <TextBox Name="txtPurChassisNo"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Model:</Label>
                    <TextBox Name="txtPurModel"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Color:</Label>
                    <TextBox Name="txtPurColor"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Purchase Price (Yen):</Label>
                    <TextBox Name="txtPaymentPrice" ContextMenu="{x:Null}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Amount Paid:</Label>
                    <xctk:IntegerUpDown Name="intPaymentAmount"
                                        Minimum="0" Width="130"
                                        Maximum="{Binding ElementName=txtPaymentPrice, Path=Text}"/>
                    <TextBox Name="txtPaymentAmount" Visibility="Collapsed"
                             ContextMenu="{x:Null}"
                             Text="{Binding ElementName=intPaymentAmount, Path=Value}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Exchange Rate:</Label>
                    <TextBox Name="txtPaymentRate" ContextMenu="{x:Null}"
                             Text="{Binding Source={x:Static local:MySettings.Default}, Path=exchangeRate, Mode=OneWay}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Amount in PKR:</Label>
                    <TextBox Name="txtPaymentAmountPkr" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Duty:</Label>
                    <TextBox Name="txtPurDuty" Text="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Agent:</Label>
                    <ComboBox Name="comboDutyAgents" HorizontalAlignment="Left"
                              VerticalAlignment="Top" ItemsSource="{Binding Name}"/>
                    <Button Name="btnDutyAddAgent">Add New</Button>
                </WrapPanel>
                <WrapPanel>
                    <Label>Misc. Expenses:</Label>
                    <TextBox Name="txtPurMiscExp" Text="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Paid From:</Label>
                    <ComboBox Name="comboPaymentAccounts" SelectedValuePath="Content"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Other Comments:</Label>
                    <TextBox Name="txtPurComments"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
